# user-service

./: README.md  build.gradle
src/main/java/cl/talavera/userservice/: UserServiceApplication.java
src/main/java/cl/talavera/userservice/adapter/secundary/controller/: HttpError.java  UserController.java
src/main/java/cl/talavera/userservice/adapter/secundary/repository/: PhoneRepository.java  RepositoryHandler.java  UserRepository.java
src/main/java/cl/talavera/userservice/adapter/secundary/repository/entity/: PhoneDao.java  UserDao.java
src/main/java/cl/talavera/userservice/config/security/: JWTAuthorizationFilter.java  JWTService.java  WebSecurityConfig.java
src/main/java/cl/talavera/userservice/core/exception/: EmailException.java  ExistedException.java  PasswordException.java
src/main/java/cl/talavera/userservice/core/model/: PhoneRequest.java  UserSignUpRequest.java  UserSignUpResponse.java
src/main/java/cl/talavera/userservice/core/model/domain/: User.java
src/main/java/cl/talavera/userservice/core/port/: IRepositoryHandler.java  IUserService.java
src/main/java/cl/talavera/userservice/core/service/: RequestValidation.java  UserService.java
src/test/groovy/: LoadContextTest.groovy
src/test/groovy/cl/talavera/userservice/adapter/secundary/controller/: UserControllerTest.groovy
src/test/groovy/cl/talavera/userservice/adapter/secundary/repository/: RepositoryHandlerTest.groovy
src/test/groovy/cl/talavera/userservice/config/security/: JWTServiceTest.groovy
src/test/groovy/cl/talavera/userservice/core/service/: RequestValidationTest.groovy  UserServiceTest.groovy
